# kafka-poc

Debezium-connectors/: Debezium-kafka-connector-signal.yaml  Debezium-kafka-connector.yaml  ReadMe.txt  kafka-connect.yaml  kafka.yaml  my-sql-deployment.yaml
camel-example-kafka-sasl_ssl/: README.adoc  pom.xml
camel-example-kafka-sasl_ssl/sasl_ssl/: kafka_server_jaas.conf  server.properties  ssl-consumer.properties  ssl-producer.properties  ssl-user-config.properties
camel-example-kafka-sasl_ssl/src/main/java/org/apache/camel/example/kafka/sasl/ssl/: Application.java  KafkaRouteBuilder.java
camel-example-kafka-sasl_ssl/src/main/keystore/: kafka.keystore.jks  kafkaService.cer
camel-example-kafka-sasl_ssl/src/main/resources/: application.properties
camel-example-kafka-sasl_ssl/src/main/resources/spring/: camel-context.xml
camel-example-kafka-sasl_ssl/src/main/truststore/: kafka.truststore.jks  kafkaClient.cer
